====== PART 1: Performance and comparison of indivudual input values ======
======================== across factorial functions ======================= 

$`0`
Unit: nanoseconds
                expr min  lq   mean median  uq   max neval
   factorial_loop(.) 300 302 393.02    401 401  1701   100
 factorial_reduce(.) 300 301 498.05    302 401 15201   100
   factorial_func(.) 300 301 356.96    301 401  1801   100
    factorial_mem(.) 300 301 359.04    302 401  1401   100

$`1`
Unit: nanoseconds
                expr    min     lq      mean median       uq    max neval
   factorial_loop(.)    301    401    988.98    700   1001.0  16501   100
 factorial_reduce(.) 165901 168851 183764.00 172101 179801.0 357601   100
   factorial_func(.)    701    901   1464.94   1300   1601.5  16701   100
    factorial_mem(.)    700    901   1689.95   1301   2201.0  10402   100

$`6`
Unit: nanoseconds
                expr    min       lq      mean   median       uq    max neval
   factorial_loop(.)   1000   1201.5   2032.99   1451.0   2301.0  30201   100
 factorial_reduce(.) 189602 193650.5 210367.04 195801.5 203400.5 415601   100
   factorial_func(.)   3100   3300.0   3747.90   3801.0   4201.0   5401   100
    factorial_mem(.)    800   1001.0   1726.99   1301.0   2201.0  12701   100

$`11`
Unit: nanoseconds
                expr    min       lq      mean   median       uq    max neval
   factorial_loop(.)   1201   1302.0   1976.04   2000.5   2400.5   7801   100
 factorial_reduce(.) 205800 210451.0 226605.05 213700.5 221300.5 445501   100
   factorial_func(.)   5501   5602.0   6458.93   6151.5   6601.5  21701   100
    factorial_mem(.)    800   1001.5   2263.91   1801.0   2301.0  39401   100

$`13`
Unit: nanoseconds
                expr    min     lq      mean   median     uq    max neval
   factorial_loop(.)   1101   1401   2152.92   1701.0   2701   9001   100
 factorial_reduce(.) 276902 286901 308187.99 293700.5 308001 539801   100
   factorial_func(.)   6201   6502   7648.03   7150.5   7701  38401   100
    factorial_mem(.)    800   1001   1934.93   1701.0   2351  22802   100

$`45`
Unit: nanoseconds
                expr    min       lq      mean   median       uq     max neval
   factorial_loop(.)   1900   2250.5   3387.95   3350.5   3801.0   19401   100
 factorial_reduce(.) 380500 397401.0 433734.95 405751.0 436650.5 1070701   100
   factorial_func(.)  21401  22400.5  27200.02  23750.5  24900.5  227101   100
    factorial_mem(.)    800   1000.5   2605.00   1951.5   2601.0   50101   100

$`63`
Unit: nanoseconds
                expr    min       lq      mean   median       uq    max neval
   factorial_loop(.)   2301   2802.0   3913.02   3801.0   4300.5  16300   100
 factorial_reduce(.) 438300 458601.0 492632.99 470701.0 500901.0 827600   100
   factorial_func(.)  30301  31801.5  36340.07  33351.0  34801.0  74602   100
    factorial_mem(.)    701   1051.0   2525.11   2200.5   2601.0  30301   100

====== PART 2: Performance and comparison of ranges of input values =======
======================== across factorial functions ======================= 

$`range 1:10`
Unit: microseconds
                         expr      min        lq       mean    median        uq      max neval
   map_dbl(x, factorial_loop)   26.301   30.0505   37.09999   32.9015   39.6010   92.601   100
 map_dbl(x, factorial_reduce) 1889.000 2004.2510 2287.57197 2156.0000 2298.0515 5063.401   100
   map_dbl(x, factorial_func)   46.101   49.3010   60.18507   53.9505   61.8510  171.401   100
    map_dbl(x, factorial_mem)   25.701   27.9515   35.90489   31.2510   38.5005  143.902   100

$`range 1:50`
Unit: microseconds
                         expr       min        lq       mean     median        uq       max neval
   map_dbl(x, factorial_loop)  1747.402  1840.801  2003.3801  1889.8005  2044.651  4839.000   100
 map_dbl(x, factorial_reduce) 15713.401 16530.552 17964.2580 17101.0510 18839.101 45539.301   100
   map_dbl(x, factorial_func)   655.000   681.651   787.2239   706.3010   753.351  3878.001   100
    map_dbl(x, factorial_mem)    72.301    80.651   122.6880    86.4505    93.301  3070.500   100

$`range 1:100`
Unit: microseconds
                         expr       min         lq      mean     median         uq       max neval
   map_dbl(x, factorial_loop)  4237.801  4490.2010  5039.835  4627.3505  5150.0500  9399.501   100
 map_dbl(x, factorial_reduce) 41043.401 44473.1005 48618.410 46837.2505 51423.4520 96517.202   100
   map_dbl(x, factorial_func)  2570.601  2742.8505  2956.471  2834.5510  3030.7010  6058.601   100
    map_dbl(x, factorial_mem)   131.701   153.2005   177.604   162.5505   184.8515   397.301   100

